1491639053274:INVALID[Abc123,.0]
1491639090812:INVALID[FRR,1,UP,.0]
1491639109205:[FR,1,UP,18.4]/(#1,1,STILL,0,18.4)
1491639118558:[FR,1,UP,27.7]/(#1,1,STILL,0,27.7)
1491639126761:[FR,1,UP,35.9]/(#1,1,STILL,0,35.9)
1491639134160:[FR,1,UP,43.3]/(#1,1,STILL,0,43.3)
1491639144090:INVALID[FR,1,UPP,53.3]
1491639149813:INVALID[ER,#4,5,59.0]
1491639159880:INVALID[FR,1,DOWN,69.1]
1491639168966:INVALID[FR,20,UP,78.2]
1491639178381:INVALID[FR,0,UP,87.6]
1491639186515:INVALID[FR,21,DOWN,95.7]
1491639193774:INVALID[ER,#1,0,103.0]
1491639203440:INVALID[ER,#1,21,112.6]


(FRR,1,UP)
 ((FR,1,UP))
((FR,1,UP)
(FR,1,UP
 (FR,1,UP)(
(FR,1,UPP)
(ER,#4,5)
(FR,1,DOWN)
(FR,20,UP)
(FR,0,UP)
(FR,21,DOWN)
(ER,#1,0)
(ER,#1,21)